<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".Homepage"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/home">

        <TextView
            android:id="@+id/textView9"
            android:layout_width="392dp"
            android:layout_height="245dp"
            android:fontFamily="@font/bungee"
            android:text="COVID SCOUT"
            android:textAlignment="center"
            android:textColor="#E25E5E"
            android:textSize="80sp"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.473"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <View
            android:id="@+id/view"
            android:layout_width="match_parent"
            android:layout_height="876dp"
            android:layout_marginTop="260dp"
            android:background="@drawable/login_button_custom"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.021"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/MNAME"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_marginTop="8dp"
            android:background="@drawable/round_border"
            android:gravity="center"
            android:textColor="#000000"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/MNAMETXTVIEW" />

        <TextView
            android:id="@+id/LNAMETXTVIEW"
            android:layout_width="match_parent"
            android:layout_height="19dp"
            android:layout_marginTop="20dp"
            android:text="    Last Name"

            android:textColor="#FD595B"
            android:textSize="12sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/MNAME" />

        <TextView
            android:id="@+id/LNAME"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_marginTop="8dp"
            android:background="@drawable/round_border"
            android:gravity="center"
            android:textColor="#000000"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/LNAMETXTVIEW" />

        <TextView
            android:id="@+id/ADDRESSTXTVIEW"
            android:layout_width="match_parent"
            android:layout_height="19dp"
            android:layout_marginTop="12dp"
            android:text="    Home Address"

            android:textColor="#FD595B"
            android:textSize="12sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/LNAME" />

        <TextView
            android:id="@+id/ADDRESS"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_marginTop="8dp"
            android:background="@drawable/round_border"
            android:gravity="center"
            android:textColor="#000000"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="1.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/ADDRESSTXTVIEW" />

        <TextView
            android:id="@+id/CPNUMTXTVIEW"
            android:layout_width="match_parent"
            android:layout_height="19dp"
            android:layout_marginTop="12dp"
            android:text="    Cellphone Number"
            android:textColor="#FD595B"
            android:textSize="12sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/ADDRESS" />

        <TextView
            android:id="@+id/CPNUM"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_marginTop="8dp"
            android:background="@drawable/round_border"
            android:gravity="center"
            android:textColor="#000000"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/CPNUMTXTVIEW" />

        <TextView
            android:id="@+id/EMAILTXTVIEW"
            android:layout_width="match_parent"
            android:layout_height="19dp"
            android:layout_marginTop="8dp"
            android:text="    Email Address"

            android:textColor="#FD595B"
            android:textSize="12sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/CPNUM" />

        <TextView
            android:id="@+id/EMAIL"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_marginTop="8dp"
            android:background="@drawable/round_border"
            android:gravity="center"
            android:textColor="#000000"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/EMAILTXTVIEW" />

        <TextView
            android:id="@+id/MNAMETXTVIEW"
            android:layout_width="match_parent"
            android:layout_height="19dp"
            android:layout_marginTop="12dp"
            android:text="    Middle Name"

            android:textColor="#FD595B"
            android:textSize="12sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/FNAME" />

        <TextView
            android:id="@+id/FNAMETXTVIEW"
            android:layout_width="match_parent"
            android:layout_height="19dp"
            android:layout_marginTop="12dp"
            android:text="    First Name"

            android:textColor="#FD595B"
            android:textSize="12sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/imageView" />

        <TextView
            android:id="@+id/FNAME"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_marginTop="8dp"
            android:background="@drawable/round_border"
            android:gravity="center"
            android:textColor="#000000"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/FNAMETXTVIEW" />

        <Button
            android:id="@+id/logout"
            android:layout_width="141dp"
            android:layout_height="38dp"
            android:layout_marginTop="12dp"
            android:layout_marginBottom="32dp"
            android:background="@drawable/red_button"
            android:text="Logout"
            android:textColor="#FF550D21"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/btnsave"
            app:layout_constraintVertical_bias="1.0" />

        <Button
            android:id="@+id/btnsave"
            android:layout_width="141dp"
            android:layout_height="38dp"
            android:layout_marginTop="40dp"
            android:background="@drawable/red_button"
            android:text="Login"
            android:textColor="#FF550D21"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/EMAIL" />

        <ImageView
            android:id="@+id/imageView"
            android:layout_width="310dp"
            android:layout_height="237dp"
            android:layout_marginTop="8dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.577"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@+id/view"
            tools:srcCompat="@drawable/ic_phone" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</ScrollView>