<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".qrgenerator"
    android:background="@drawable/home">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/QRGenerator"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".QRgenerator">

        <EditText
            android:id="@+id/TEST"
            android:layout_width="0dp"
            android:layout_height="54dp"
            android:layout_marginTop="48dp"
            android:layout_marginBottom="16dp"
            android:backgroundTint="#FF5757"
            android:ems="10"
            android:hint="Email Address"
            android:inputType="textWebEmailAddress"
            android:textColor="#FFFFFF"
            android:textColorHint="#FF5757"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="1.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/btnreturn" />

        <TextView
            android:id="@+id/textView9"
            android:layout_width="0dp"
            android:layout_height="272dp"
            android:layout_marginTop="16dp"
            android:fontFamily="@font/bungee"
            android:text="COVID SCOUT"
            android:textAlignment="center"
            android:textColor="#E25E5E"
            android:textSize="80sp"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.8"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/textView2"
            android:layout_width="0dp"
            android:layout_height="150dp"
            android:layout_marginTop="232dp"
            android:text="Thank you for filling up the information needed. Here is your QR Code. Please press download to save to Gallery. "
            android:textAlignment="center"
            android:textColor="#FAFFFFFF"
            android:textSize="24sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <ImageView
            android:id="@+id/QRHolder"
            android:layout_width="242dp"
            android:layout_height="233dp"
            android:layout_marginTop="30dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textView2" />

        <Button
            android:id="@+id/download"
            android:layout_width="121dp"
            android:layout_height="45dp"
            android:layout_marginTop="30dp"
            android:layout_marginBottom="40dp"
            android:background="@drawable/red_button"
            android:text="Download"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.251"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/QRHolder"
            app:layout_constraintVertical_bias="0.0" />

        <Button
            android:id="@+id/btnreturn"
            android:layout_width="143dp"
            android:layout_height="44dp"
            android:layout_marginTop="30dp"
            android:layout_marginBottom="40dp"
            android:background="@drawable/red_button"
            android:text="Return to Login"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.316"
            app:layout_constraintStart_toEndOf="@+id/download"
            app:layout_constraintTop_toBottomOf="@+id/QRHolder"
            app:layout_constraintVertical_bias="0.0" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</ScrollView>